<!DOCTYPE html>
<html lang="CN_ZH">
<head>
	<meta charset="UTF-8">
	<title>HKBU One Step</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		.pannel{
			    margin-top: 10px;
			    background-color: rgba(255, 255, 255, 0.85);
			    padding-top: 30px;
			    border-radius: 5px;
			    -webkit-box-shadow: 0 15px 30px rgba(160,160,160,.9);
			    -moz-box-shadow: 0 15px 30px rgba(160,160,160,.9);
			    box-shadow: 0 15px 30px rgba(160,160,160,.9);
			    min-height: 300px;
		}
		body{
			background-color: #000;
			border: 0;
			padding: 0;
			background-position-x: center !important;

		}
		body{
			font-family: Microsoft YaHei;
			-webkit-user-select:none;
			 -moz-user-select:none;
			  -ms-user-select:none; 
			  user-select:none;
		}
		.app-style {
		   display: block;
		   float: left;
		   width: 110px;
		   height: 82px;
		   cursor: pointer;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		   color: #777;
		       margin-bottom: 20px;
		}
		a {
    text-decoration: none;
}
.sitebg {
    width: 58px;
        height: 58px;
        margin-left: 26px;
        border-radius: 14px;
        -webkit-box-shadow: 0 2px 5px silver;
        -moz-box-shadow: 0 2px 5px silver;
        box-shadow: 0 2px 5px silver;
        -webkit-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -o-transition: background-color .3s;
        transition: background-color .3s;
        border: 1px solid #3285f2;
        background-color: #3285f2;
}
.sitename {
		font-size: 20px;
	    line-height: 20px;
	    overflow: hidden;
	    width: 110px;
	    height: 20px;
	    text-align: center;
	    margin-top: 5px;
}
.siteimg {
	width: 48px;
	height: 48px;
	margin: 3px;
	background-size: 48px 48px;
    background-repeat: no-repeat;
}
.site_bup {
      background-image: url(img/BUP.png);

}
.site_moddle{
    background-image: url(img/moodle.png);
}
.site_lib{
    background-image: url(img/LIB.png);
}
.site_libf{
    background-image: url(img/LIBF.png);
}
.title{
	font-size: 50px;
	text-align: center;
	text-shadow: 5px 7px 10px rgba(160,160,160,.9);
	}
a:hover{
	text-decoration: none;
	    color: #777;
}
.footer{
	background-color: rgba(255,255,255,0.3);
	color: #ccc;
	margin:0 auto;
	border-radius: 10px;
	      user-select: initial;
}
	</style>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a6d650531eb147bbccd7a36f7ec9744f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class=" title  text-cente text-light font-weight-bold col-xl-12">
				HKBU.TOP
			</div>
		</div>
		<div class="row ">
		<div class="pannel col-xl-12">
			<a title="" sid="3000" class="app-style" href="https://iss.hkbu.edu.hk" target="_blank"><div class="sitebg"><div class="siteimg site_bup"></div></div><div class="sitename">BUPort</div></a>
			<a title="" sid="3000" class="app-style" href="https://buelearning.hkbu.edu.hk" target="_blank"><div class="sitebg"><div class="siteimg site_moddle"></div></div><div class="sitename">Moodle</div></a>
			<a title="" sid="3000" class="app-style" href="http://library.hkbu.edu.hk/forms/booking_index.html" target="_blank"><div class="sitebg"><div class="siteimg site_libf"></div></div><div class="sitename">图书馆订房</div></a>
			<a title="" sid="3000" class="app-style" href="http://library.hkbu.edu.hk/" target="_blank"><div class="sitebg"><div class="siteimg site_lib"></div></div><div class="sitename">图书馆</div></a>
		</div>
		</div>
		<div class="row fixed-bottom">
			<footer class="footer  col-xl-10">
				<div class="row"><div class="show-part col-xl-5"> Create by Chuck </div><div class="hide-part col-xl-7">如果有想添加的网站请发送到 Chengbo@life.hkbu.edu.hk</div></div>
				
				
			</footer>
		</div>
	</div>
	
	
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
	$(function(){

		    $.ajax({
		        url: 'http://noapi.dorparasti.ir/api/scraps/e9baeceb-f353-4703-a84d-c9e3107bd90f',
		        cache: false,
		        dataType: 'json',
		        success: function (data) {
		        		console.log(data.Paths[0].substr(0, data.Paths[0].length - 12)+"1920x1080.jpg" );
		            $("body").css("background", "#FFFFFF url(http://bing.com" + data.Paths[0].substr(0, data.Paths[0].length - 12)+"1920x1080.jpg"  + ") no-repeat");
		        }
		    });

		});
</script>
</body>
</html>
